<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentFlow.Domain\PaymentFlow.Domain.csproj" />
    <ProjectReference Include="..\PaymentFlow.Infra.Data\PaymentFlow.Infra.Data.csproj" />
  </ItemGroup>

</Project>
