# PaymentFlow

./: PaymentFlow.sln  README.md  docker-compose.yml
PaymentFlow.Application/: PaymentFlow.Application.csproj
PaymentFlow.Application.Tests/: PaymentFlow.Application.Tests.csproj
PaymentFlow.Application.Tests/Service/: CashFLowServiceTest.cs  TransactionAppServiceTest.cs
PaymentFlow.Application/Services/: CashFlowService.cs  TransactionAppService.cs
PaymentFlow.Consolidator.Agent/: Dockerfile  IoC.cs  PaymentFlow.Consolidator.Agent.csproj  Program.cs  Startup.cs
PaymentFlow.Consolidator.Agent/Properties/: launchSettings.json
PaymentFlow.Consolidator.Agent/Task/: ConsolidationTask.cs
PaymentFlow.Domain/: EnumExtensions.cs  PaymentFlow.Domain.csproj
PaymentFlow.Domain.IoC/: BaseStartup.cs  PaymentFlow.Domain.IoC.csproj  ServiceCollectionExtensions.cs
PaymentFlow.Domain.Tests/: PaymentFlow.Domain.Tests.csproj
PaymentFlow.Domain.Tests/Entities/: CashFlowTests.cs  TransactionTests.cs
PaymentFlow.Domain.Tests/Enums/: EnumBrandTests.cs  EnumTransactionKindEnumTests.cs
PaymentFlow.Domain.Tests/Service/: QueueServiceTest.cs
PaymentFlow.Domain/Entities/: CashFlow.cs  Charge.cs  Entrie.cs  Exit.cs  Transaction.cs
PaymentFlow.Domain/Enums/: Brand.cs  TransactionKind.cs
PaymentFlow.Domain/Interfaces/Application/: IAppServiceBase.cs  ITransactionAppService.cs
PaymentFlow.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryTransaction.cs
PaymentFlow.Domain/Interfaces/Services/: IChashFlowService.cs  IQueueService.cs  IServiceBase.cs  ITransactionService.cs
PaymentFlow.Domain/Service/: QueueService.cs  ServiceBase.cs  TRansactionService.cs
PaymentFlow.Infra.Data/: PaymentFlow.Infra.Data.csproj
PaymentFlow.Infra.Data/Context/: IMongoContext.cs  MongoDbContext.cs
PaymentFlow.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryTransaction.cs
PaymentFlow.Service.API/: Dockerfile  PaymentFlow.Service.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
PaymentFlow.Service.API.Tests/: PaymentFlow.Service.API.Tests.csproj
PaymentFlow.Service.API.Tests/Controllers/: PaymentControllerTest.cs
PaymentFlow.Service.API/Controllers/: PaymentController.cs
PaymentFlow.Service.API/Properties/: launchSettings.json
